<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-size: large; 
            text-align: center; 
            padding: 5px;
        }
        form {
            margin: 30px;
            border: solid 2px black;
        }
        .type-text {background-color: lightblue;}
        .type-radio {background-color: lightcoral;}
        .type-checkbox {background-color: lightgoldenrodyellow;}
        .element-select {background-color: lightgreen;}
        .element-datalist {background-color: lightskyblue;}
        .element-textarea {background-color: bisque;}
        .element-output {background-color: lightsalmon;}
        .type-password {background-color: lightpink;}
        .type-color {background-color: aliceblue;}
        .type-date {background-color: antiquewhite;}
        .type-datetime-local {background-color: lightseagreen;}
        .type-email {background-color: lightcyan;}
        .type-file {background-color: lightslategray;}
        .type-number {background-color: lightblue;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="type-text elenemt-fielset" autocomplete="on">
        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br>
         </fieldset>
    </form>

    <form class="type-date">
        <label for="birthday">Birthday</label><br>
        <input type="date" id="birthday" name="birthday"><br>
    </form>

    <form class="type-datetime-local">
        <label for="birthdaytime">Birthday (date and time):</label><br>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime">
      </form>
    
      <form class="type-email">
        <label for="email">Enteryour email:</label><br>
        <input type="email" id="email" name="email">
      </form>

    <form class="type-radio">
        <label for="radio">Choose your favorite Web language:</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </form>

    <form class="type-checkbox">
        <label for="checkbox">The <strong>input type="checkbox"</strong> defines a checkbox:</label><br>
        <input type="checkbox" id="animal1" name="animal1" value="Cat">
        <label for="animal1">Cat</label><br>
        <input type="checkbox" id="animal2" name="animal2" value="Dog">
        <label for="animal2">Dog</label><br>
        <input type="checkbox" id="animal3" name="animal3" value="Parrot">
        <lanel for="animal3">Parrot</lanel><br>
        <input type="checkbox" id="animal4" name="animal4" value="None">
        <label for="animal4">None</label><br>
    </form>

    <form class="element-select">
        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars">
            <option value="honda">Honda</option>
            <option value="saab">Saab</option>
            <option value="toyota">Toyota</option>
            <option value="audi">Audi</option>
        </select>
    </form>

    <form class="element-textarea">
        <label for="message">The textarea element defines a multi-line input field.</label><br>
        <textarea name="message" rows="5" cols="30"></textarea><br>
        <br>
    </form>

    <form class="element-datalist">
        <label for="browsers">The datalist element specifies a list of pre-defined options for an input element.</label><br>
        <input list="browsers" name="browsers">
        <datalist id="browsers">
            <option value="Edge">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <br><br>
    </form>

    <form class="element-output" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range" id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
         =
        <output name="x" for="a b"></output>
        <br><br>
    </form>

    <form class="type-password">
        <label for="username">Username:</label><br>
        <input type="text" id="udername" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="submit">
        <input type="reset">
    </form>
    
    <form class="type-color">
        <label for="favcolor">Select your favorite color:</label><br>
        <input type="color" id="favcolor" name="favcolor">
    </form>

    <form class="type-file">
        <label for="myfile">Select a file:</label><br>
        <input type="file" id="myfile" name="myfile">
    </form>

    <form class="type-number">
        <label for="quantity">Quantity (between 1 and 5):</label><br>
        <input type="number" id="quantity" name="quantity" min="1" max="5">
    </form>

    <form class="type-search">
        <label for="gsearch">Search Google:</label><br>
        <input type="search" id="gsearch" name="gsearch">
    </form>

    <form class="typr-tel">
        <label for="phone">Enter your phone number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
    </form>

    <form class="type-time">
        <label for="appt">Select a time:</label>
        <input type="time" id="appt" name="appt">
      </form>

      <form class="type-url">
        <label for="homepage">Add your homepage:</label><br>
        <input type="url" id="homepage" name="homepage">
      </form>
</body>
</html>